Número: 20
Título: A Inclinação da Carne é Inimizade Contra Deus
Link: https://www.projetospurgeon.com.br/2013/10/a-inclinacao-da-carne-e-inimiga-de-deus/
Referência Bíblica: Romanos 8:7 
------------------------------
Número: 57
Título: A Encarnação e o Nascimento de Cristo
Link: https://www.projetospurgeon.com.br/2013/12/a-encarnacao-e-o-nascimento-de-cristo-2/
Referência Bíblica: Miquéias 5:2
------------------------------
Número: 60
Título: Soberania e Salvação
Link: https://www.projetospurgeon.com.br/2020/06/soberania-e-salvacao-sermao-inedito-de-c-h-spurgeon/
Referência Bíblica: Isaías 45:22
------------------------------
Número: 98
Título: Menosprezar a Cristo
Link: https://www.projetospurgeon.com.br/2023/08/menosprezar-a-cristo-sermao-n-98/
Referência Bíblica: Mateus 22:5
------------------------------
Número: 128
Título: Para que serve a Lei?
Link: https://www.projetospurgeon.com.br/2023/08/para-que-serve-a-lei-sermao-n-128/
Referência Bíblica: Gálatas 3:19
------------------------------
Número: 219
Título: Uma Exortação aos Pecadores
Link: https://www.projetospurgeon.com.br/2023/08/uma-exortacao-aos-pecadores-sermao-n-219/
Referência Bíblica: Lucas 15.2
------------------------------
Número: 227
Título: Força-os a Entrar
Link: https://www.projetospurgeon.com.br/2012/07/forca-os-a-entrar-sermao-inedito/
Referência Bíblica: Provérbios 1:24-27
------------------------------
Número: 291
Título: Uma Pergunta de Natal
Link: https://www.projetospurgeon.com.br/2012/11/uma-pergunta-de-natal-sermao-inedito-de-c-h-spurgeon/
Referência Bíblica: Isaías 9:6
------------------------------
Número: 292
Título: Uma Benção de Ano Novo
Link: https://www.projetospurgeon.com.br/2013/12/uma-bencao-de-ano-novo-2/
Referência Bíblica: 1 Pedro 5:10
------------------------------
Número: 385
Título: Exposição das Doutrinas da Graça
Link: https://www.projetospurgeon.com.br/2012/04/exposicao-das-doutrinas-da-graca-sermao/
Referência Bíblica: Não tem referência bíblica base
------------------------------
Número: 426
Título: O Leito de Morte Real
Link: https://www.projetospurgeon.com.br/2022/09/o-leito-de-morte-real-sermao-pregado-por-charles-spurgeon-quando-do-falecimento-do-principe-albert-de-saxe-coburg-gotha-marido-da-rainha-vitoria/
Referência Bíblica: Amós 3.6b
------------------------------
Número: 427
Título: Um Salmo para o Ano Novo
Link: https://www.projetospurgeon.com.br/2014/01/um-salmo-para-o-ano-novo/
Referência Bíblica: 2 Pedro 3:18
------------------------------
Número: 477
Título: Nunca! Nunca! Nunca! Nunca! Nunca!
Link: https://www.projetospurgeon.com.br/2023/08/nunca-nunca-nunca-nunca-nunca-sermao-n-477/
Referência Bíblica: Hebreus 13:5
------------------------------
Número: 485
Título: Não Havia Lugar para Cristo na Hospedaria
Link: https://www.projetospurgeon.com.br/2013/12/nao-havia-lugar-para-cristo-na-hospedaria/
Referência Bíblica: Lucas 2:7
------------------------------
Número: 553
Título: A Eleição não Desanima as Almas Buscadoras
Link: https://www.projetospurgeon.com.br/2012/12/a-eleicao-nao-desanima-as-almas-buscadoras/
Referência Bíblica: Êxodo 33:19
------------------------------
Número: 666
Título: Uma Santa Obra de Natal
Link: https://www.projetospurgeon.com.br/2012/11/uma-santa-obra-de-natal-sermao-inedito-de-c-h-spurgeon/
Referência Bíblica: Lucas 2:17-20
------------------------------
Número: 781
Título: Cristo e Eu
Link: https://www.projetospurgeon.com.br/2014/06/cristo-e-eu/
Referência Bíblica: Gálatas 2:20
------------------------------
Número: 834
Título: O Remédio Universal
Link: https://www.projetospurgeon.com.br/2013/04/o-remedio-universal/
Referência Bíblica: Isaías 53:5 
------------------------------
Número: 846
Título: Um Banquete Celestial para o Natal – Sermão
Link: https://www.projetospurgeon.com.br/2023/12/um-banquete-celestial-para-o-natal-sermao-n-846/
Referência Bíblica: Isaías 25:6
------------------------------
Número: 897
Título: A Primeira Palavra de Cristo na Cruz
Link: https://www.projetospurgeon.com.br/2013/03/a-primeira-palavra-de-cristo-na-cruz/
Referência Bíblica: Lucas 23:34
------------------------------
Número: 908
Título: A Membresia da Igreja
Link: https://www.projetospurgeon.com.br/2013/05/a-membresia-da-igreja/
Referência Bíblica: 2 Coríntios 8:5
------------------------------
Número: 930
Título: Lançai Fora o Medo
Link: https://www.projetospurgeon.com.br/2012/01/lancai-fora-o-medo/
Referência Bíblica: Jó 1:21
------------------------------
Número: 1002
Título: Agora e Depois: Entendendo como entendemos e como entenderemos a realidade espiritual
Link: https://www.projetospurgeon.com.br/2012/01/agora-e-depois/
Referência Bíblica: 1 Coríntios 13:12
------------------------------
Número: 1106
Título: O Senhor Ressuscitou Verdadeiramente
Link: https://www.projetospurgeon.com.br/2013/03/o-senhor-ressuscitou-verdadeiramente-5o-sermao-especial-de-pascoa/
Referência Bíblica: Deuteronômio 4:15-16
------------------------------
Número: 1189
Título: O Retorno do Filho Pródigo
Link: https://www.projetospurgeon.com.br/2014/01/o-retorno-do-filho-prodigo/
Referência Bíblica: Lucas 15:20
------------------------------
Número: 1223
Título: Jesus, o Substituto do Seu Povo
Link: https://www.projetospurgeon.com.br/2012/05/jesus-o-substituto-do-seu-povo/
Referência Bíblica: Romanos 8:34
------------------------------
Número: 1322
Título: Descanso para os Cansados
Link: https://www.projetospurgeon.com.br/2014/03/descanso-para-os-cansados/
Referência Bíblica: Mateus 11: 28-30
------------------------------
Número: 1371
Título: A Perseverança Final dos Santos
Link: https://www.projetospurgeon.com.br/2014/05/a-perseveranca-final-dos-santos/
Referência Bíblica: Jó 17: 9
------------------------------
Número: 1455
Título: A Necessidade de Todo Ser Humano
Link: https://www.projetospurgeon.com.br/2014/03/a-necessidade-de-todo-ser-humano/
Referência Bíblica: João 3:7
------------------------------
Número: 1518
Título: Amado, porem afligido
Link: https://www.projetospurgeon.com.br/2012/01/amado-porem-afligido/
Referência Bíblica: João 11:3
------------------------------
Número: 1609
Título: O que é a Fé?
Link: https://www.projetospurgeon.com.br/2023/08/o-que-e-a-fe-sermao-n-1609/
Referência Bíblica: Efésios 2:8
------------------------------
Número: 1762
Título: A Gloriosa Relação entre a Predestinação e o Convite do Evangelho
Link: https://www.projetospurgeon.com.br/2012/01/a-gloriosa-relacao-entre-a-predestinacao-e-o-convite-do-evangelho/
Referência Bíblica: João 6:37
------------------------------
Número: 2231
Título: Um Apelo Urgente Por Uma Resposta Imediata
Link: https://www.projetospurgeon.com.br/2013/04/um-apelo-urgente-por-uma-resposta-imediata/
Referência Bíblica: Gênesis 24.49
------------------------------
Número: 2260
Título: O Hospital de Cristo
Link: https://www.projetospurgeon.com.br/2012/02/o-hospital-de-cristo-2/
Referência Bíblica: Não tem referência bíblica base
------------------------------
Número: 2300
Título: Todo o Evangelho em um Único Versículo
Link: https://www.projetospurgeon.com.br/2015/03/todo-o-evangelho-em-um-unico-versiculo/
Referência Bíblica: 1 Timóteo 1:15
------------------------------
Número: 2311
Título: A Última Palavra de Cristo na Cruz
Link: https://www.projetospurgeon.com.br/2013/03/a-ultima-palavra-de-nosso-senhor-na-cruz/
Referência Bíblica: Lucas 23: 46
------------------------------
Número: 2338
Título: As Consequências da Morte de Cristo
Link: https://www.projetospurgeon.com.br/2013/03/as-consequencias-da-morte-de-cristo-1o-sermao-especial-de-pascoa/
Referência Bíblica: João 12: 31-33
------------------------------
Número: 2371
Título: Liberdade aos Cativos: o sermão mais Brasileiro de C.H.Spurgeon
Link: https://www.projetospurgeon.com.br/2012/07/liberdade-aos-cativos-o-sermao-mais-brasileiro-spurgeon/
Referência Bíblica: Isaías 61:1
------------------------------
Número: 2562
Título: Perguntas e Respostas desde a Cruz
Link: https://www.projetospurgeon.com.br/2013/03/perguntas-e-respostas-desde-a-cruz/
Referência Bíblica: Mateus 27:46 
------------------------------
Número: 2656
Título: A Morte de Cristo Por Seu Povo
Link: https://www.projetospurgeon.com.br/2014/05/a-morte-de-cristo-por-seu-povo/
Referência Bíblica: João 3:16
------------------------------
Número: 2806
Título: “Jesus, nosso Senhor”
Link: https://www.projetospurgeon.com.br/2012/05/jesus-nosso-senhor/
Referência Bíblica: Romanos 4:24
------------------------------
Número: 2863
Título: Grande Perdão para Grande Pecado
Link: https://www.projetospurgeon.com.br/2023/08/grande-perdao-para-grande-pecado-sermao-n-2863/
Referência Bíblica: Efésios 1:7
------------------------------
Número: 2920
Título: Eleição: Defesa e Evidências
Link: https://www.projetospurgeon.com.br/2012/06/eleicao-defesa-e-evidencias/
Referência Bíblica: 1 Tessalonicenses 1:4-6
------------------------------
Número: 3218
Título: Pregando a Cristo Crucificado
Link: https://www.projetospurgeon.com.br/2014/02/pregando-a-cristo-crucificado/
Referência Bíblica: 2 Coríntios 1:23
------------------------------
Número: 3230
Título: A Última Mensagem do Ano
Link: https://www.projetospurgeon.com.br/2012/12/a-ultima-mensagem-do-ano-sermao-inedito-de-c-h-spurgeon/
Referência Bíblica: João 6:37
------------------------------
Número: 3411
Título: A Membresia da Igreja
Link: https://www.projetospurgeon.com.br/2013/05/a-membresia-da-igreja/
Referência Bíblica: 2 Coríntios 8:5
------------------------------
Número: 3533
Título: Recrutas para o Rei Jesus
Link: https://www.projetospurgeon.com.br/2013/08/recrutas-para-o-rei-jesus/
Referência Bíblica: 1 Samuel 22:1-2
------------------------------
